<template>
  <div class="about-page">
    <text class="about-back" @click="goBack">返回</text>
    <div class="about-panel">
      <img class="about-logo" src="/common/logo.png" />
      <text class="about-title">化学工具箱</text>
      <text class="about-version">v{{appVersion}}</text>
      <text class="about-developer-label">开发者</text>
      <text class="about-developer-name">{{developerName}}</text>
    </div>
    <div class="about-info-panel">
      <text class="about-note about-note-one">资源来源于网络，侵权必删</text>
      <text class="about-note about-note-two">项目地址（不一定开放）</text>
      <text class="about-note about-note-three">[{{projectRepo}}]({{projectUrl}})</text>
      <text class="about-note about-note-four">如有建议和反馈请联系</text>
      <text class="about-note about-note-five">18938087296@163.com</text>
      <text class="about-note about-note-six">1992976096@qq.com</text>
    </div>
  </div>
</template>

<script>
import router from "@system.router"
import {
  APP_VERSION,
  DEVELOPER_NAME,
  PROJECT_REPO,
  PROJECT_URL
} from "../../common/appInfo.js"

export default {
  private: {
    appVersion: APP_VERSION,
    developerName: DEVELOPER_NAME,
    projectRepo: PROJECT_REPO,
    projectUrl: PROJECT_URL
  },

  goBack() {
    router.back()
  }
}
</script>

<style>
.about-page {
  width: 100%;
  height: 100%;
  background-color: #f4f7f5;
}

.about-back {
  position: absolute;
  left: 66px;
  top: 18px;
  width: 80px;
  height: 44px;
  color: #ffffff;
  font-size: 20px;
  line-height: 44px;
  text-align: center;
  font-weight: bold;
  border-radius: 22px;
  background-color: #1e9b6c;
  border: 2px solid #157d58;
}

.about-panel {
  position: absolute;
  left: 16px;
  top: 82px;
  width: 180px;
  height: 178px;
  border-radius: 22px;
  background-color: #e3eee9;
  border: 2px solid #c7d9d1;
}

.about-logo {
  position: absolute;
  left: 16px;
  top: 14px;
  width: 44px;
  height: 44px;
  border-radius: 22px;
}

.about-title {
  position: absolute;
  left: 70px;
  top: 20px;
  width: 94px;
  height: 34px;
  color: #16231f;
  font-size: 22px;
  line-height: 34px;
  font-weight: bold;
  text-align: left;
}

.about-version {
  position: absolute;
  left: 0px;
  top: 66px;
  width: 180px;
  height: 34px;
  color: #244238;
  font-size: 24px;
  line-height: 34px;
  font-weight: bold;
  text-align: center;
}

.about-developer-label {
  position: absolute;
  left: 0px;
  top: 108px;
  width: 180px;
  height: 22px;
  color: #6a7b74;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
}

.about-developer-name {
  position: absolute;
  left: 0px;
  top: 132px;
  width: 180px;
  height: 28px;
  color: #16231f;
  font-size: 18px;
  line-height: 28px;
  font-weight: bold;
  text-align: center;
}

.about-note {
  position: absolute;
  left: 8px;
  width: 172px;
  color: #4f5f59;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

.about-info-panel {
  position: absolute;
  left: 12px;
  top: 270px;
  width: 188px;
  height: 154px;
  border-radius: 18px;
  background-color: #ffffff;
  border: 2px solid #d7e2dd;
}

.about-note-one {
  top: 10px;
}

.about-note-two {
  top: 36px;
}

.about-note-three {
  top: 62px;
  font-size: 11px;
  line-height: 16px;
  lines: 2;
  text-overflow: ellipsis;
}

.about-note-four {
  top: 98px;
  font-size: 12px;
  line-height: 16px;
}

.about-note-five {
  top: 116px;
  font-size: 11px;
  line-height: 16px;
}

.about-note-six {
  top: 132px;
  font-size: 11px;
  line-height: 16px;
}
</style>
